# Your configuration properties

quarkus.rest-client."com.redhat.developers.FruityViceService".url=${HELLO_FIX:https://www.fruityvice.com}
quarkus.rest-client."com.redhat.developers.FruityViceService".scope=javax.inject.Singleton

quarkus.kubernetes.env.secrets=mariadb
quarkus.kubernetes.env-vars.hello-fix.configmap=hello-fix
quarkus.kubernetes.env-vars.hello-fix.value=url

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.service-account=hello-fix

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/${database-name: my_database}
%prod.quarkus.datasource.username=${database-user: mariadb}
%prod.quarkus.datasource.password=${database-password: mariadb}

quarkus.container-image.build=true
quarkus.container-image.registry=quay.io
#quarkus.container-image.group=PLEASE_ADD_YOUR_USER_HERE

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.datasource.jdbc.min-size=3
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create